2022-02-26 00:00:01.951718 [info]: timer tick
2022-02-26 00:00:06.951841 [info]: timer tick
2022-02-26 00:00:11.951918 [info]: timer tick
2022-02-26 00:00:16.951985 [info]: timer tick
2022-02-26 00:00:27.601073 [info]: connlist size = 8
2022-02-26 00:00:32.601996 [info]: timer tick
2022-02-26 00:00:37.602141 [info]: timer tick
2022-02-26 00:00:40.081810 [info]: I am init
2022-02-26 00:00:40.081999 [info]: I am init
2022-02-26 00:00:40.085899 [info]: deal with the client(127.0.0.1)
2022-02-26 00:00:40.085932 [info]: adjust timer once
2022-02-26 00:00:40.085961 [info]: connlist size = 8
2022-02-26 00:00:40.085974 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-02-26 00:00:40.085980 [info]: Host: 0.0.0.0:9006
2022-02-26 00:00:40.085986 [info]: Connection: keep-alive
2022-02-26 00:00:40.085990 [info]: Content-Length: 28
2022-02-26 00:00:40.085995 [info]: Cache-Control: max-age=0
2022-02-26 00:00:40.085999 [info]: oop!unknow header: Cache-Control: max-age=0
2022-02-26 00:00:40.086004 [info]: Upgrade-Insecure-Requests: 1
2022-02-26 00:00:40.086008 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-26 00:00:40.086013 [info]: Origin: http://0.0.0.0:9006
2022-02-26 00:00:40.086017 [info]: oop!unknow header: Origin: http://0.0.0.0:9006
2022-02-26 00:00:40.086021 [info]: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:00:40.086026 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:00:40.086030 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:00:40.086035 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:00:40.086042 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:00:40.086049 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:00:40.086057 [info]: Referer: http://0.0.0.0:9006/0
2022-02-26 00:00:40.086064 [info]: oop!unknow header: Referer: http://0.0.0.0:9006/0
2022-02-26 00:00:40.086070 [info]: Accept-Encoding: gzip, deflate
2022-02-26 00:00:40.086077 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-26 00:00:40.086084 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:00:40.086092 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:00:40.086099 [info]: 
2022-02-26 00:00:40.086107 [info]: user=heziyan&password=hehehe
2022-02-26 00:00:40.086163 [info]: heziyan && hehehe
2022-02-26 00:00:40.086543 [info]: request:HTTP/1.1 200 OK

2022-02-26 00:00:40.086557 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2022-02-26 00:00:40.086565 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2022-02-26 00:00:40.086570 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2022-02-26 00:00:40.086574 [info]: buf = HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2022-02-26 00:00:40.086633 [info]: I am init
2022-02-26 00:00:40.086646 [info]: send data to the client(127.0.0.1)
2022-02-26 00:00:40.086651 [info]: adjust timer once
2022-02-26 00:00:42.602383 [info]: ticktick
2022-02-26 00:00:42.602501 [info]: timer tick
2022-02-26 00:00:47.602590 [info]: ticktick
2022-02-26 00:00:47.602627 [info]: timer tick
2022-02-26 00:00:52.602852 [info]: ticktick
2022-02-26 00:00:52.602975 [info]: timer tick
2022-02-26 00:00:57.603046 [info]: ticktick
2022-02-26 00:00:57.603224 [info]: ticktick
2022-02-26 00:00:57.603297 [info]: timer tick
2022-02-26 00:01:02.603364 [info]: timer tick
2022-02-26 00:01:07.603448 [info]: timer tick
2022-02-26 00:01:12.603662 [info]: timer tick
2022-02-26 00:01:17.604010 [info]: timer tick
2022-02-26 00:01:22.604171 [info]: timer tick
2022-02-26 00:01:27.604275 [info]: timer tick
2022-02-26 00:01:32.604615 [info]: timer tick
2022-02-26 00:01:59.662325 [info]: connlist size = 8
2022-02-26 00:02:04.663230 [info]: timer tick
2022-02-26 00:02:09.663468 [info]: timer tick
2022-02-26 00:02:13.930719 [info]: I am init
2022-02-26 00:02:13.930881 [info]: I am init
2022-02-26 00:02:13.935207 [info]: deal with the client(127.0.0.1)
2022-02-26 00:02:13.935240 [info]: adjust timer once
2022-02-26 00:02:13.935298 [info]: connlist size = 8
2022-02-26 00:02:13.935317 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-02-26 00:02:13.935323 [info]: Host: 0.0.0.0:9006
2022-02-26 00:02:13.935328 [info]: Connection: keep-alive
2022-02-26 00:02:13.935332 [info]: Content-Length: 28
2022-02-26 00:02:13.935336 [info]: Cache-Control: max-age=0
2022-02-26 00:02:13.935340 [info]: oop!unknow header: Cache-Control: max-age=0
2022-02-26 00:02:13.935344 [info]: Upgrade-Insecure-Requests: 1
2022-02-26 00:02:13.935348 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-26 00:02:13.935352 [info]: Origin: http://0.0.0.0:9006
2022-02-26 00:02:13.935356 [info]: oop!unknow header: Origin: http://0.0.0.0:9006
2022-02-26 00:02:13.935360 [info]: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:02:13.935365 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:02:13.935372 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:02:13.935379 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:02:13.935385 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:02:13.935391 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:02:13.935397 [info]: Referer: http://0.0.0.0:9006/3CGISQL.cgi
2022-02-26 00:02:13.935404 [info]: oop!unknow header: Referer: http://0.0.0.0:9006/3CGISQL.cgi
2022-02-26 00:02:13.935410 [info]: Accept-Encoding: gzip, deflate
2022-02-26 00:02:13.935416 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-26 00:02:13.935423 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:02:13.935429 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:02:13.935435 [info]: 
2022-02-26 00:02:13.935441 [info]: user=heziyan&password=hehehe
2022-02-26 00:02:13.935527 [info]: heziyan && hehehe
2022-02-26 00:02:13.935807 [info]: heziyan && hehehe
2022-02-26 00:02:13.935825 [info]: 1
2022-02-26 00:02:13.935847 [info]: request:HTTP/1.1 200 OK

2022-02-26 00:02:13.935856 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2022-02-26 00:02:13.935864 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2022-02-26 00:02:13.935871 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2022-02-26 00:02:13.935877 [info]: buf = HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2022-02-26 00:02:13.935931 [info]: I am init
2022-02-26 00:02:13.935946 [info]: send data to the client(127.0.0.1)
2022-02-26 00:02:13.935952 [info]: adjust timer once
2022-02-26 00:02:14.663530 [info]: ticktick
2022-02-26 00:02:14.663572 [info]: timer tick
2022-02-26 00:02:19.663885 [info]: ticktick
2022-02-26 00:02:19.664009 [info]: timer tick
2022-02-26 00:02:24.664099 [info]: ticktick
2022-02-26 00:02:24.664217 [info]: timer tick
2022-02-26 00:02:29.664446 [info]: ticktick
2022-02-26 00:02:29.664651 [info]: ticktick
2022-02-26 00:02:29.664728 [info]: timer tick
2022-02-26 00:02:34.664880 [info]: timer tick
2022-02-26 00:02:39.665105 [info]: timer tick
2022-02-26 00:02:44.665165 [info]: timer tick
2022-02-26 00:02:49.665355 [info]: timer tick
2022-02-26 00:02:54.665420 [info]: timer tick
2022-02-26 00:03:04.039010 [info]: connlist size = 8
2022-02-26 00:03:09.039797 [info]: timer tick
2022-02-26 00:03:10.847627 [info]: I am init
2022-02-26 00:03:10.847664 [info]: I am init
2022-02-26 00:03:10.851193 [info]: deal with the client(127.0.0.1)
2022-02-26 00:03:10.851231 [info]: adjust timer once
2022-02-26 00:03:10.851292 [info]: connlist size = 8
2022-02-26 00:03:10.851314 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-02-26 00:03:10.851324 [info]: Host: 0.0.0.0:9006
2022-02-26 00:03:10.851331 [info]: Connection: keep-alive
2022-02-26 00:03:10.851337 [info]: Content-Length: 28
2022-02-26 00:03:10.851343 [info]: Cache-Control: max-age=0
2022-02-26 00:03:10.851350 [info]: oop!unknow header: Cache-Control: max-age=0
2022-02-26 00:03:10.851356 [info]: Upgrade-Insecure-Requests: 1
2022-02-26 00:03:10.851361 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-26 00:03:10.851368 [info]: Origin: http://0.0.0.0:9006
2022-02-26 00:03:10.851374 [info]: oop!unknow header: Origin: http://0.0.0.0:9006
2022-02-26 00:03:10.851380 [info]: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:03:10.851387 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:03:10.851394 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:03:10.851400 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:03:10.851406 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:03:10.851412 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:03:10.851419 [info]: Referer: http://0.0.0.0:9006/3CGISQL.cgi
2022-02-26 00:03:10.851426 [info]: oop!unknow header: Referer: http://0.0.0.0:9006/3CGISQL.cgi
2022-02-26 00:03:10.851433 [info]: Accept-Encoding: gzip, deflate
2022-02-26 00:03:10.851440 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-26 00:03:10.851446 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:03:10.851454 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:03:10.851461 [info]: 
2022-02-26 00:03:10.851468 [info]: user=heziyan&password=hehehe
2022-02-26 00:03:10.851554 [info]: heziyan && hehehe
2022-02-26 00:03:10.851744 [info]: heziyan && hehehe
2022-02-26 00:03:10.851757 [info]: INSERT INTO user(username,passwd) VALUES('heziyan', 'F58262C8005BB64B8F99EC6083FAF050C502D099D9929AE37FFED2FE1BB954FB')
2022-02-26 00:03:10.851764 [info]: 1
2022-02-26 00:03:10.851783 [info]: request:HTTP/1.1 200 OK

2022-02-26 00:03:10.851791 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2022-02-26 00:03:10.851799 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2022-02-26 00:03:10.851806 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2022-02-26 00:03:10.851813 [info]: buf = HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2022-02-26 00:03:10.851866 [info]: I am init
2022-02-26 00:03:10.851879 [info]: send data to the client(127.0.0.1)
2022-02-26 00:03:10.851884 [info]: adjust timer once
2022-02-26 00:03:14.039865 [info]: ticktick
2022-02-26 00:03:14.039929 [info]: timer tick
2022-02-26 00:03:19.040027 [info]: ticktick
2022-02-26 00:03:19.040110 [info]: timer tick
2022-02-26 00:03:24.040225 [info]: ticktick
2022-02-26 00:03:24.040323 [info]: timer tick
2022-02-26 00:03:29.040386 [info]: ticktick
2022-02-26 00:03:29.040477 [info]: ticktick
2022-02-26 00:03:29.040508 [info]: timer tick
2022-02-26 00:03:34.040759 [info]: timer tick
2022-02-26 00:03:39.041007 [info]: timer tick
2022-02-26 00:03:44.041345 [info]: timer tick
2022-02-26 00:06:04.427871 [info]: connlist size = 8
2022-02-26 00:06:09.428515 [info]: timer tick
2022-02-26 00:06:10.914726 [info]: I am init
2022-02-26 00:06:10.914870 [info]: I am init
2022-02-26 00:06:14.428761 [info]: ticktick
2022-02-26 00:06:14.428883 [info]: timer tick
2022-02-26 00:06:14.915553 [info]: deal with the client(127.0.0.1)
2022-02-26 00:06:14.915712 [info]: adjust timer once
2022-02-26 00:06:14.915811 [info]: connlist size = 8
2022-02-26 00:06:14.915899 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-02-26 00:06:14.915933 [info]: Host: 0.0.0.0:9006
2022-02-26 00:06:14.915955 [info]: Connection: keep-alive
2022-02-26 00:06:14.915975 [info]: Content-Length: 28
2022-02-26 00:06:14.915995 [info]: Cache-Control: max-age=0
2022-02-26 00:06:14.916014 [info]: oop!unknow header: Cache-Control: max-age=0
2022-02-26 00:06:14.916033 [info]: Upgrade-Insecure-Requests: 1
2022-02-26 00:06:14.916052 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-26 00:06:14.916071 [info]: Origin: http://0.0.0.0:9006
2022-02-26 00:06:14.916090 [info]: oop!unknow header: Origin: http://0.0.0.0:9006
2022-02-26 00:06:14.916110 [info]: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:06:14.916128 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:06:14.916148 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:06:14.916167 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:06:14.916187 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:06:14.916209 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:06:14.916229 [info]: Referer: http://0.0.0.0:9006/3CGISQL.cgi
2022-02-26 00:06:14.916247 [info]: oop!unknow header: Referer: http://0.0.0.0:9006/3CGISQL.cgi
2022-02-26 00:06:14.916266 [info]: Accept-Encoding: gzip, deflate
2022-02-26 00:06:14.916284 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-26 00:06:14.916303 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:06:14.916321 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:06:14.916339 [info]: 
2022-02-26 00:06:14.916357 [info]: user=heziyan&password=hehehe
2022-02-26 00:06:14.916556 [info]: heziyan && hehehe
2022-02-26 00:06:15.019460 [info]: heziyan && hehehe
2022-02-26 00:06:15.019566 [info]: INSERT INTO user(username,passwd) VALUES('heziyan', 'F58262C8005BB64B8F99EC6083FAF050C502D099D9929AE37FFED2FE1BB954FB')
2022-02-26 00:06:15.019592 [info]: 0
2022-02-26 00:06:15.019658 [info]: request:HTTP/1.1 200 OK

2022-02-26 00:06:15.019683 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-02-26 00:06:15.019703 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-02-26 00:06:15.019722 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-02-26 00:06:15.019742 [info]: buf = HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-02-26 00:06:15.020039 [info]: I am init
2022-02-26 00:06:15.020122 [info]: send data to the client(127.0.0.1)
2022-02-26 00:06:15.020149 [info]: adjust timer once
2022-02-26 00:06:19.429171 [info]: ticktick
2022-02-26 00:06:19.429311 [info]: timer tick
2022-02-26 00:06:20.079531 [info]: deal with the client(127.0.0.1)
2022-02-26 00:06:20.079629 [info]: adjust timer once
2022-02-26 00:06:20.079739 [info]: connlist size = 8
2022-02-26 00:06:20.079806 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-02-26 00:06:20.079834 [info]: Host: 0.0.0.0:9006
2022-02-26 00:06:20.079855 [info]: Connection: keep-alive
2022-02-26 00:06:20.079878 [info]: Content-Length: 28
2022-02-26 00:06:20.079903 [info]: Cache-Control: max-age=0
2022-02-26 00:06:20.079924 [info]: oop!unknow header: Cache-Control: max-age=0
2022-02-26 00:06:20.079945 [info]: Upgrade-Insecure-Requests: 1
2022-02-26 00:06:20.079966 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-02-26 00:06:20.079989 [info]: Origin: http://0.0.0.0:9006
2022-02-26 00:06:20.080010 [info]: oop!unknow header: Origin: http://0.0.0.0:9006
2022-02-26 00:06:20.080044 [info]: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:06:20.080060 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-02-26 00:06:20.080074 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:06:20.080087 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
2022-02-26 00:06:20.080102 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:06:20.080116 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-02-26 00:06:20.080129 [info]: Referer: http://0.0.0.0:9006/3CGISQL.cgi
2022-02-26 00:06:20.080141 [info]: oop!unknow header: Referer: http://0.0.0.0:9006/3CGISQL.cgi
2022-02-26 00:06:20.080154 [info]: Accept-Encoding: gzip, deflate
2022-02-26 00:06:20.080167 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-02-26 00:06:20.080180 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:06:20.080193 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-02-26 00:06:20.080206 [info]: 
2022-02-26 00:06:20.080219 [info]: user=heziyan&password=hehehe
2022-02-26 00:06:20.080265 [info]: request:HTTP/1.1 200 OK

2022-02-26 00:06:20.080289 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-02-26 00:06:20.080303 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-02-26 00:06:20.080316 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-02-26 00:06:20.080329 [info]: buf = HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-02-26 00:06:20.080454 [info]: I am init
2022-02-26 00:06:20.080516 [info]: send data to the client(127.0.0.1)
2022-02-26 00:06:20.080548 [info]: adjust timer once
2022-02-26 00:06:22.018582 [info]: close fd 17
2022-02-26 00:06:22.018634 [info]: close fd 16
